<component name="libraryTable">
  <library name="libs">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/plugins/com.maginsoft.mfilechooser/src/android/mfilechooser/libs/actionbarsherlock.jar!/" />
      <root url="jar://$PROJECT_DIR$/plugins/com.maginsoft.mfilechooser/src/android/mfilechooser/libs/android-support-v4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>